09:20-11:00  Введени
11:00-11:15  Упражнения
11:15-11:35  Перерыв
11:35-12:30  Скаляры
12:30-13:30  Обеденный перерыв
13:30-14:10  Упражнения
14:10-14:30  Решения
14:30-14:40  Перерыв
14:40-15:40  Массивы
15:40-17:00  Упражнения
17:00-17:30  Решения


09:30-10:30  Углубленное изучение массивов
10:30-10:50  Перерыв
10:50-11:10  Упражнения
11:10-11:30  Решения
11:30-12:30  Ввод-Вывод
12:30-13:30  Обеденный перерыв
13:30-14:00  Упражнения
14:00-14:30  Решения
14:30-14:45  Перерыв
14:45-16:00  Циклы
16:00-16:30  Упражнения
16:30-17:30  Решения


09:20-10:40  ООП
10:40-11:00  Упражнения
11:00-11:10  Перерыв
11:10-12:30  Углубленное изучение ООП
12:30-13:30  Обеденный перерыв
13:30-14:00  Упражнения
14:00-14:30  Решения
14:30-14:40  Перерыв
14:40-16:00  Работа со строкой
16:00-16:45  Упражнения
16:45-17:30  Решения


09:30-10:30  Многопоточность.Часть первая
10:30-10:50  Перерыв
10:50-12:30  Многопоточность.Часть вторая
12:30-13:30  Обеденный перерыв
13:30-14:00  Упражнения
14:00-14:30  Решения
14:30-14:45  Перерыв
14:45-16:00  Заключени
16:00-16:30  Упражнения
16:30-17:30  Решения
