09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:30 Углубленное изучение массивов
10:30 Перерыв
10:50 Упражнения
11:10 Решения
11:30 Ввод-Вывод
12:30 Обеденный перерыв
13:30 Упражнения
14:00 Решения
14:30 Перерыв
14:45 Циклы
16:00 Упражнения
16:30 Решения
17:30 Конец

09:20 ООП
10:40 Упражнения
11:00 Перерыв
11:10 Углубленное изучение ООП
12:30 Обеденный перерыв
13:30 Упражнения
14:00 Решения
14:30 Перерыв
14:40 Работа со строкой
16:00 Упражнения
16:45 Решения
17:30 Конец

09:30 Многопоточность. Часть первая
10:30 Перерыв
10:50 Многопоточность. Часть вторая
12:30 Обеденный перерыв
13:30 Упражнения
14:00 Решения
14:30 Перерыв
14:45 Заключение
16:00 Упражнения
16:30 Решения
17:30 Конец