Лекции: 215 минут 43%
Упражнения: 135 минут 27%
Перерывы: 90 минут 18%
Решения: 50 минут 10%
в т.ч. Лекции: 
Введени: 100 минут 20%
Скаляры: 55 минут 11%
Массивы: 60 минут 12%

Лекции: 195 минут 39%
Упражнения: 80 минут 16%
Перерывы: 95 минут 19%
Решения: 110 минут 22%
в т.ч. Лекции: 
Углубленное изучение массивов: 60 минут 12%
Ввод-Вывод: 60 минут 12%
Циклы: 75 минут 15%

Лекции: 240 минут 48%
Упражнения: 95 минут 19%
Перерывы: 80 минут 16%
Решения: 75 минут 15%
в т.ч. Лекции: 
ООП: 80 минут 16%
Углубленное изучение ООП: 80 минут 16%
Работа со строкой: 80 минут 16%

Лекции: 235 минут 47%
Упражнения: 60 минут 12%
Перерывы: 95 минут 19%
Решения: 90 минут 18%
в т.ч. Лекции: 
Многопоточность.Часть первая: 60 минут 12%
Многопоточность.Часть вторая: 100 минут 20%
Заключени: 75 минут 15%

